[tox]
envlist = py35,py36,py37,lint,docs
skip_missing_interpreters = true

[testenv]
deps=
    -rrequirements.txt
    -rrequirements-test.txt
commands=
    coverage run -a setup.py test
    coverage report --show-missing
    coverage html -i

[testenv:lint]
deps=
    flake8
commands=
    flake8 --ignore=E501,F401 operation_storage/

[testenv:docs]
basepython=
    python
changedir=
    docs
deps=
    -rrequirements.txt
    -rrequirements-test.txt
     sphinx
commands=
    sphinx-apidoc -d 6 -e -f -o source ../bexi
    make html
